<!DOCTYPE html>
<html lang="fr">
<body>
  <header>
    <div>
      <div class="connect">
        <img class="connection" src="../assets/img/connection.png" alt="connection">
          <a href="buttonConnect">Connection</a>
      </div>
      <div class="logo">
      <img src="../assets/logo/logo.svg" alt="Logo Garage V.Parrot">
      </div>
      </div> 
      <nav class="nav">
        <a id="home" href="accueil.php">Accueil</a>
        <a  id="nosServices" href="nos_services.php">Nos services</a>
        <a id="nosOccasions" href="nos_occasions.php">Nos Occasions</a>
        <a id="contact" href="contact.php">Contact</a>
      </nav>
    <hr>
  </header>
</body>
</html>